.preview {
    display: flex;
    align-items: center;
    justify-content: center;
}

.previewText {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    max-width: 352px;
    margin-right: 70px;
}

.previewImg {
    margin-top: 30px;
  }
  
  .carousel {
    position: relative;
    width: 100%;
  }
  
  .slideContent {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 10px;

  }
  
  .cardContainer {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F2F2F2;
    width: 192px;
    height: 192px;
    border-radius: 24px;
  }
  
  .Plate {
    width: 100%;
    height: 200px;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sliderSection {
    margin-top: 100px;
    position: relative;
    overflow: visible;
    border-bottom: 2px solid #f2f2f2;
  }
  .Back {
    position: absolute;
    top: 90px;
    left: -10%;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
  }

  .Next {
    position: absolute;
    top: 90px;
    right: -4%;
    width: 40px;
    height: 40px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
  }